<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:id="@+id/time"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textColor="@color/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/current"
                android:layout_marginRight="10dp"
                android:text="@string/score"
                android:textSize="15sp"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textColor="@color/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textColor="@color/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/score"
                android:id="@+id/best"
                android:textSize="15sp"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textColor="@color/text" />

        </LinearLayout>


        <EditText
            android:id="@+id/ques"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:autofillHints=""
            android:hint="@string/ques"
            android:inputType="number"
            android:textColor="@color/text2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/option1"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/left_border"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:text="@string/option1"
            android:textColor="@color/text"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/option2"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/left_border"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:text="@string/option2"
            android:textColor="@color/text"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/option3"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/left_border"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:text="@string/option3"
            android:textColor="@color/text"
            android:textSize="15sp"
            android:visibility="gone" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/Ok"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_design2"
                android:onClick="ok"
                android:padding="2dp"
                android:text="@string/ok_button"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/next"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_design2"
                android:onClick="next"
                android:padding="2dp"
                android:text="@string/next_button"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
